<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affordability Calculator</title>
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
	<script>
	$('document').ready(function(){
		$('#navbar').load("navbar.php");
	});
	</script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: inline;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .calculator-container {
            display: flex;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .calculator-left, .calculator-right {
            width: 50%;
            padding: 20px;
        }

        .calculator-right {
            background-color: #f9f9f9;
            border-radius: 8px;
        }

        h1 {
            font-size: 20px;
            margin-bottom: 10px;
            text-align: center;
        }

        p {
            text-align: center;
            margin-bottom: 20px;
            font-size: 14px;
            color: #555;
        }

        label {
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }

        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }

            .input-group input, .input-group select {
                flex: 1;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }

            .input-group span {
                margin-right: 10px;
                font-weight: bold;
                color: #555;
            }

        .interest-rate-options {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

            .interest-rate-options button {
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 4px;
                background-color: #f4f4f4;
                cursor: pointer;
                width: 30%;
            }

                .interest-rate-options button.selected {
                    border-color: #e04a4a;
                    color: #e04a4a;
                    font-weight: bold;
                }

        .breakdown {
            text-align: center;
        }

            .breakdown p {
                font-size: 16px;
                margin: 5px 0;
            }

        .highlight {
            color: #e04a4a;
            font-weight: bold;
        }
    </style>
</head>
<body>
	<div id="navbar"></div>
    <div class="container mt-5">
        <!-- Left Section -->
		<div class="row">
			<div class="col-md-6">
				<h1>Affordability Calculator</h1>
				<p>Input desired loan details to calculate monthly installment!</p>

				<label for="carPrice">Car Price</label>
				<div class="input-group">
					<span>$</span>
					<input type="number" id="carPrice" placeholder="Enter car price" oninput="LoanCalculatorUI.calculate()">
				</div>

				<label for="downPayment">Down Payment</label>
				<div class="input-group">
					<span>$</span>
					<input type="number" id="downPayment" placeholder="Enter down payment" oninput="LoanCalculatorUI.calculate()">
				</div>

				<label for="loanTerm">Loan Term</label>
				<div class="input-group">
					<select id="loanTerm" onchange="LoanCalculatorUI.calculate()">
						<option value="12">12 months</option>
						<option value="24">24 months</option>
						<option value="36">36 months</option>
						<option value="48">48 months</option>
						<option value="60">60 months</option>
					</select>
				</div>

				<label for="interestRate">Interest Rate</label>
				<div class="input-group">
					<input type="number" id="interestRate" value="2.48" placeholder="Interest Rate" oninput="LoanCalculatorUI.calculate()">
					<span>%</span>
				</div>
			</div>

        <!-- Right Section -->
			<div class="col-md-6">
				<h2 class="text-center">Car Loan Payment Breakdown</h2>
				<div class="breakdown">
					<p>Monthly Installment: <span class="highlight" id="monthlyInstallment">$0</span></p>
					<p>Total Interest Paid: <span id="totalInterestPaid">$0</span></p>
					<p>Total Amount Paid: <span id="totalPaid">$0</span></p>
				</div>
			</div>
        </div>
	</div>

    <script>
        // Boundary Layer - LoanCalculatorUI
        const LoanCalculatorUI = {
            calculate: function () {
                const carPrice = parseFloat(document.getElementById("carPrice").value) || 0;
                const downPayment = parseFloat(document.getElementById("downPayment").value) || 0;
                const loanTerm = parseInt(document.getElementById("loanTerm").value) || 12;
                const interestRate = parseFloat(document.getElementById("interestRate").value) || 0;

                const result = LoanCalculatorController.calculate(carPrice, downPayment, loanTerm, interestRate);

                if (result) {
                    this.displayResult(result.monthlyInstallment, result.totalInterestPaid, result.totalPaid);
                } else {
                    this.promptInvalidInput("Check the inputs and try again.");
                }
            },

            displayResult: function (monthlyInstallment, totalInterestPaid, totalPaid) {
                document.getElementById("monthlyInstallment").innerText = `$${monthlyInstallment.toFixed(2)}`;
                document.getElementById("totalInterestPaid").innerText = `$${totalInterestPaid.toFixed(2)}`;
                document.getElementById("totalPaid").innerText = `$${totalPaid.toFixed(2)}`;
            },

            promptInvalidInput: function (message) {
                document.getElementById("monthlyInstallment").innerText = message;
                document.getElementById("totalInterestPaid").innerText = "$0";
                document.getElementById("totalPaid").innerText = "$0";
            }
        };

        // Control Layer - LoanCalculatorController
        const LoanCalculatorController = {
            calculate: function (carPrice, downPayment, loanTerm, interestRate) {
                if (this.checkAmount(carPrice, downPayment, loanTerm, interestRate)) {
                    return LoanCalculator.compute(carPrice, downPayment, loanTerm, interestRate);
                } else {
                    return null;
                }
            },

            checkAmount: function (carPrice, downPayment, loanTerm, interestRate) {
                if (downPayment >= carPrice || loanTerm <= 0 || interestRate < 0) {
                    console.error("Invalid input: Down payment should be less than the car price, loan term should be positive, and interest rate should be non-negative.");
                    return false;
                }
                return true;
            }
        };

        // Entity Layer - LoanCalculator
        const LoanCalculator = {
            compute: function (carPrice, downPayment, loanTerm, interestRate) {
                const loanAmount = carPrice - downPayment;
                const monthlyInterestRate = interestRate / 100 / 12;
                const monthlyInstallment = (loanAmount * monthlyInterestRate) / (1 - Math.pow(1 + monthlyInterestRate, -loanTerm));
                const totalPaid = monthlyInstallment * loanTerm;
                const totalInterestPaid = totalPaid - loanAmount;

                return {
                    monthlyInstallment: monthlyInstallment,
                    totalInterestPaid: totalInterestPaid,
                    totalPaid: totalPaid
                };
            }
        };
    </script>

</body>
</html>
