<?php
session_start();

if (!isset($_SESSION['username'])) {
    header("Location: login.html"); // Redirect to login page if not logged in
    exit();
}

// Prevent caching to avoid "back" button issue after logout
header("Cache-Control: no-store, no-cache, must-revalidate, max-age=0");
header("Cache-Control: post-check=0, pre-check=0", false);
header("Pragma: no-cache");
?>

<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">

	<!-- DataTables CSS -->
	<link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">

	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>

	<!-- DataTables JS -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

	<title>Admin Panel</title>
</head>
<body>
	<!-- Navbar Code (Updated with image link for Home) -->
	<nav class="py-2 bg-primary-subtle border-bottom">
		<div class="container d-flex flex-wrap justify-content-between">
			<ul class="nav me-auto">
				<li class="nav-item">
					<a href="navbar.html" class="nav-link">Home</a>
				</li>
			</ul>
			<div class="nav">
				<span class="navbar-text">Logged in as: <?php echo htmlspecialchars($username); ?></span>
				<a href="logout.php" class="nav-link">Logout</a>
			</div>
		</div>
	</nav>

	<!-- User Search and Add Button Section -->
	<div class="container mt-4">
		<div class="d-flex justify-content-between mb-3">
			<h4>Search for User</h4>
			<button class="btn btn-success" id="addUserBtn" data-bs-toggle="modal" data-bs-target="#addEmployeeModal">+ Add User</button>
		</div>
		<input type="search" id="searchUser" class="form-control" placeholder="Search User" name="query" required>

		<!-- User List Table -->
		<table class="table table-striped" id="userTable">
			<thead class="table-primary">
				<tr>
					<th scope="col">Username</th>
					<th scope="col">Password</th>
					<th scope="col">Email Address</th>
					<th scope="col">Contact Number</th>
					<th scope="col">Date Of Birth</th>
					<th scope="col">Role</th>
					<th scope="col">Account Created</th>
					<th scope="col">Status</th>
					<th scope="col">Action</th>
				</tr>
			</thead>
			<tbody id="userTableBody">
				<!-- User data will be loaded here via JavaScript -->
			</tbody>
		</table>
	</div>

	<!-- Add/Edit User Modal -->
	<div class="modal fade" id="addEmployeeModal" tabindex="-1" aria-labelledby="addEmployeeModalLabel" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="addEmployeeModalLabel">Add Info</h5>
					<button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				</div>
				<div class="modal-body">
					<form id="addUserForm" method="POST">
						<input type="hidden" id="userId" name="userId"> <!-- For storing user ID when editing -->
						<div class="mb-3">
							<label for="username" class="form-label">Username</label>
							<input type="text" class="form-control" id="username" name="username" required minlength="4">
							<div class="invalid-feedback">Username must be at least 4 characters long.</div>
						</div>
						<div class="mb-3">
							<label for="password" class="form-label">Password</label>
							<input type="text" class="form-control" id="password" name="password" required>
							<div class="invalid-feedback">Please provide a password.</div>
						</div>
						<div class="mb-3">
							<label for="contactno" class="form-label">Contact Number</label>
							<input type="text" class="form-control" id="contactno" name="contactno" required>
							<div class="invalid-feedback">Please provide a contact number.</div>
						</div>

						<div class="mb-3">
							<label for="email" class="form-label">Email Address</label>
							<input type="email" class="form-control" id="email" name="email" required>
							<div class="invalid-feedback">Please provide a valid email address.</div>
						</div>
						<div class="mb-3">
							<label for="dob" class="form-label">Date of Birth</label>
							<input type="date" class="form-control" id="dob" name="dob" required>
							<div class="invalid-feedback">Please provide a valid date of birth.</div>
						</div>
						<div class="mb-3">
							<label for="role" class="form-label">Roles</label>
							<select class="form-select" id="role" name="role" required>
								<option selected disabled>Select</option>
								<option value="Agent">Agent</option>
								<option value="Buyer">Buyer</option>
								<option value="Seller">Seller</option>
							</select>
							<div class="invalid-feedback" id="roleFeedback">Please select a role.</div>
						</div>
						<button type="submit" class="btn btn-primary" id="saveUserBtn">Save User</button>
						<div class="mb-3">
							<label for="isSuspended" class="form-label">Suspend Account</label>
							<input type="checkbox" id="isSuspended" name="isSuspended">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>

	<!-- JavaScript to handle form submission and BCE classes -->
	<script>
		// Set max date for Date of Birth field to today's date
		document.addEventListener('DOMContentLoaded', function () {
			const today = new Date().toISOString().split('T')[0]; // Get today's date in YYYY-MM-DD format
			document.getElementById('dob').setAttribute('max', today); // Set max attribute to today
		});

		// Boundary class for creating and updating users
		class UserBoundary {
			constructor() {
				this.form = document.querySelector('#addUserForm');
				this.form.addEventListener('submit', (event) => this.handleSubmit(event));
			}

			displayMessage(message) {
				alert(message);
			}

			handleSubmit(event) {
				event.preventDefault();

				let formData = new FormData(this.form);
				const isSuspended = document.getElementById('isSuspended').checked ? 1 : 0;
				formData.append('isSuspended', isSuspended);

				if (document.getElementById('userId').value) {
					// If userId exists, update the user
					let userUpdateController = new UserUpdateController();
					userUpdateController.updateUserAccount(formData)
						.then(response => {
							if (response.success) {
								this.displayMessage('User updated successfully!');
								location.reload();
							} else {
								this.displayMessage('Error: ' + response.message);
							}
						})
						.catch(error => {
							this.displayMessage('Error: ' + error);
						});
				} else {
					// If userId is empty, create a new user
					let userCreationController = new UserCreationController();
					userCreationController.createUserAccount(formData)
						.then(response => {
							if (response.success) {
								this.displayMessage('User added successfully!');
								location.reload();  // Reload to update the user list
							} else {
								this.displayMessage('Error: ' + response.message);
							}
						})
						.catch(error => {
							this.displayMessage('Error: ' + error);
						});
				}
			}
		}

		// Control class for creating a user
		class UserCreationController {
			createUserAccount(formData) {
                return fetch('UserCreationController.php', {
					method: 'POST',
					body: formData
				})
					.then(response => response.json()) // Parse the JSON response
					.then(data => {
						if (data.success) {
							return { success: true, message: 'User created successfully' };
						} else {
							throw new Error(data.message);
						}
					})
					.catch(error => {
						console.error('Error in UserCreationController:', error);
						throw error;
					});
			}
		}

		// Control class for updating a user
		class UserUpdateController {
			updateUserAccount(formData) {
                return fetch('UserUpdateController.php', {
					method: 'POST',
					body: formData
				})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							let userAccount = new UserAccount();
							return userAccount.updateUserAccount(formData);
						} else {
							throw new Error(data.message);
						}
					});
			}
		}

		// Control class for searching users
		class SearchUserController {
			loadUsers(query = '') {
                return fetch('SearchUserController.php?query=' + query)
					.then(response => response.json())
					.then(data => {
						let table = $('#userTable').DataTable();
						table.clear().draw();

						data.forEach(user => {
							const statusText = user.is_suspended == 1 ? "Suspend" : "Active";
							const statusClass = user.is_suspended == 1 ? 'text-danger' : 'text-success';

							table.row.add([
								user.username,
								'********',
								user.email,
                                user.contactno,
								user.dob,
								user.role,
								user.created_at,
								`<span class="${statusClass}">${statusText}</span>`,
								`<div class="d-flex gap-2">
										<button class="btn btn-primary btn-sm edit-user" data-id="${user.id}">Edit</button>
										<button class="btn btn-danger btn-sm delete-user" data-id="${user.id}">Delete</button>
										<button class="btn btn-warning btn-sm suspend-user" data-id="${user.id}">Suspend</button>
									</div>`
							]).draw(false);
						});
					})
					.catch(error => {
						console.error("Error loading users:", error);
					});
			}
		}

        class UserSuspendController {
			suspendUserAccount(userId) {
                return fetch('UserSuspendController.php?id=' + userId, {
					method: 'GET'
				})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							return { success: true, message: 'User suspended successfully' };
						} else {
							throw new Error(data.message);
						}
					});
			}
		}

        // Entity class for creating and updating users
        class UserAccount {
            createUserAccount(formData) {
                let username = formData.get('username');
                let password = formData.get('password');
                let contactno = formData.get('contactno'); // Added contact number
                let email = formData.get('email');

                // Insert user data in the database
                return {
                    success: true,
                    message: 'User created in the database.'
                };
            }

            updateUserAccount(formData) {
                let username = formData.get('username');
                let password = formData.get('password');
                let contactno = formData.get('contactno'); // Added contact number
                let email = formData.get('email');

                // Update user data in the database
                return {
                    success: true,
                    message: 'User updated in the database.'
                };
            }
        }


		// Initialize the Boundary (UserBoundary)
		document.addEventListener('DOMContentLoaded', function () {
			new UserBoundary();  // Initiates the boundary and sets up form submission
		});

		// Event listener for Add User button to clear the form
		document.getElementById('addUserBtn').addEventListener('click', function () {
			// Clear the form fields
			document.getElementById('addUserForm').reset();

			// Set modal title to "Add Info"
			document.getElementById('addEmployeeModalLabel').textContent = 'Add Info';

			// Clear hidden user ID (so it doesn't think it's an edit)
			document.getElementById('userId').value = '';
		});

		// Event listener for dynamically added Edit buttons
		document.addEventListener('click', function (event) {
			if (event.target && event.target.classList.contains('edit-user')) {
				const userId = event.target.getAttribute('data-id');

				// Fetch user data by ID (simulated example; replace with actual fetch logic)
                fetch('UserFetchController.php?id=' + userId)
					.then(response => response.json())
					.then(userData => {
						openEditModal(userData);
					})
					.catch(error => {
						console.error('Error fetching user data:', error);
					});
			}
		});

		document.addEventListener('click', function (event) {
			if (event.target && event.target.classList.contains('suspend-user')) {
				const userId = event.target.getAttribute('data-id');

				// Confirm before suspending
				if (confirm("Are you sure you want to suspend this user?")) {
                    let suspendController = new UserSuspendController();
					suspendController.suspendUserAccount(userId)
						.then(response => {
							if (response.success) {
								alert(response.message);
								location.reload(); // Reload the page to update the table
							} else {
								alert('Error: ' + response.message);
							}
						})
						.catch(error => {
							alert('Error: ' + error);
						});
				}
			}
		});

		// Function to open the edit modal and populate it with the user data
		function openEditModal(user) {
			document.getElementById('userId').value = user.id;
			document.getElementById('username').value = user.username;
			document.getElementById('password').value = user.password;
            document.getElementById('contactno').value = user.contactno;
			document.getElementById('email').value = user.email;
			document.getElementById('dob').value = user.dob;
			document.getElementById('role').value = user.role;

			// Set suspension checkbox status
			document.getElementById('isSuspended').checked = user.is_suspended == 1;

			const userModal = new bootstrap.Modal(document.getElementById('addEmployeeModal'));
			userModal.show();
		}

		// Handle delete user action
		document.addEventListener('click', function (event) {
			if (event.target && event.target.classList.contains('delete-user')) {
				const userId = event.target.getAttribute('data-id');

				// Ask for confirmation before deletion
				if (confirm("Are you sure you want to delete this user?")) {
					let userDeleteController = new UserDeleteController();
					userDeleteController.deleteUserAccount(userId)
						.then(response => {
							if (response.success) {
								alert('User deleted successfully!');
								location.reload(); // Reload the page to update the table
							} else {
								alert('Error: ' + response.message);
							}
						})
						.catch(error => {
							alert('Error: ' + error);
						});
				}
			}
		});

		// Control class for deleting a user
		class UserDeleteController {
			deleteUserAccount(userId) {
				// Communicate with the server to delete the user
                return fetch('UserDeleteController.php?id=' + userId, {
					method: 'GET'
				})
					.then(response => response.json())
					.then(data => {
						if (data.success) {
							return { success: true, message: 'User deleted successfully' };
						} else {
							throw new Error(data.message);
						}
					});
			}
		}

		// Trigger user search based on input
		document.addEventListener('DOMContentLoaded', function () {
			let searchController = new SearchUserController();
			searchController.loadUsers();  // Load all users without requiring search input
		});

		// Trigger user search based on input
		document.querySelector('#searchUser').addEventListener('input', function () {
			const query = this.value;  // Get the input value
			let searchController = new SearchUserController();
			searchController.loadUsers(query);  // Pass the query to loadUsers function
		});

		// Initialize DataTables for the table
		$(document).ready(function () {
			let table = $('#userTable').DataTable({
				"pageLength": 10,  // Default number of entries to show
				"searching": false // Disable default DataTables search bar
			});

			// Use custom search bar to trigger search in DataTables
			$('#searchUser').on('keyup', function () {
				table.search(this.value).draw(); // Apply search on DataTables with custom input
			});
		});
	</script>
</body>
</html>
