<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- 	<link rel="stylesheet" href="assets/css/style.css">-->	
	<link rel="stylesheet" href="assets/bootstrap-5.3.3-dist/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.7.1.js"></script>
	<script src="assets/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
	<script>
	$('document').ready(function(){
		$('#navbar').load("navbar.html");
	});
	
	function showPW(){
	var pw = document.getElementById("pw");
	if(pw.type === "password") {
		pw.type = "text";
		} else {
		pw.type = "password";
		}
	}
	</script>
	<style>
        /* Center the card both horizontally and vertically */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f8f9fa; /* Optional: Set a background color */
        }
        .signup {
            width: 300px;
            padding: 20px;
            background: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
    </style>
</head>
<body>
	<div id="navbar"></div>
	<div class=" card signup bg-primary-subtle"  action="signUp.php" method="post">
		<form>
		<div class="card-header text-center fw-bold fs-3" >
			<h3>Sign Up</h3>
		</div>
		<div class="mb-3">
			<input type="username" class="form-control" id="username" placeholder="Username" name="username" required>
		</div>
		<div class="mb-3">
			<input type="password" class="form-control" id="pw" placeholder="Password" name="password" required>
		</div>
        <div class="mb-3">
			<input type="email" class="form-control" id="pw" placeholder="Email" name="email" required>
		</div>
        <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="buyerOption" id="buyerOption" value="1">
            <label class="form-check-label" for="buyerOption">Buyer</label>
          </div>
          <div class="form-check form-check-inline">
            <input class="form-check-input" type="radio" name="sellerOption" id="sellerOption" value="2">
            <label class="form-check-label" for="sellerOption">Seller</label>
          </div>
         
		
		 
		<div class="d-grid mb-3">
			<button class="btn btn-primary " type="submit">Sign Up</button>	
			</div>

		</form>
	</div>
</body>
<script>
	
</script>

</html>